{
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[html][django-html][handlebars]": {
    "editor.defaultFormatter": "monosans.djlint"
  }
}
